<html>
<head>
<title>
tears of fire
</title>
<style media="screen" type="text/css">
@import "style/buddha.css";
</style>
</head>
<body>

<div id="main_content">

<div align="center">
<table width="100%" border=0>
<tr><td align="left">
  <img src="/images/anti-logo.png"> 
  <font size="5">tears of fire</font>
</td></tr>
<tr><td align="left" colspan="3">
<hr>
<b>cpepe</b> at <b>tearsoffire</b>.
<hr>
</td></tr>
<tr><td width="40%">
<p><b>
Beautiful is better than ugly.<br/>
Explicit is better than implicit.<br/>
Simple is better than complex.<br/>
Complex is better than complicated.<br/>
Flat is better than nested.<br/>
Sparse is better than dense.<br/>
Readability counts.<br/>
Special cases aren't special enough to break the rules.<br/>
Although practicality beats purity.<br/>
Errors should never pass silently.<br/>
Unless explicitly silenced.<br/>
</b></p>

</td>
<td width="10%">
</td>
<td align="left" valign="top">
<a href="http://ww10.aitsafe.com/go.htm?go=www.mellowmonk.com&afid=16763&tm=60&im=4" target="_top"><img src="http://www.mellowmonk.com/banners/mm_halfBanner1.jpg" width="234" height="60" border=0 alt="Mellow Monk's 60x234 link"></a>
<br/><br/>
<b>here's some content:</b><br>
<ul>
  <li> <a href="/beer">birdhouse brewery</a>, homebrew is more fun if you incorporate </li>
  <li> <a href="/dailybuddha">Daily Buddha</a>, remember to breathe </li>
  <li> <a href="http://www.tearsoffire.org/twiki/bin/view/Projects/WebHome">
	projects</a> on the tof twiki</li>
  <li> <a href="http://www.tearsoffire.org/twiki/bin/view/Projects/ProjectIdentity">
	<b>identity</b></a>, lightweight service provisioning</li>
  <li> <a href="http://www.tearsoffire.org/twiki/bin/view/Main/ChristopherPepe">
	About Me</a></li>
  <li><a href="http://tearsoffire.org/cgi-bin/krypto.pl?todo=new">
	krypto</a> - math game</li>
  <li> <a href="http://www.christopherandelizabeth.org/">
	christopherandelizabeth.org</a></li>
  <li>photos on <a href="http://www.flickr.com/photos/tresfrijoles">flickr</a></li>
  <li>photos on <a href="http://picasaweb.google.com/cougarvt/">picasa</a></li>
  <li><a href="http://www.youtube.com/profile?user=cougarvt">
	Videos on YouTube</a></li>
</ul>
<br>
</td>
</tr>
</table>
</div>
<hr>

<table width="70%" border=0>
<tr>
<td align="left">
  <!-- peta strippers -->
</td>
<td align="right">
  <!-- bigger envelope -->
</td>
</tr>
</table>
<table>
<tr>
<td>
<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_badge_uber_wrapper {width:150px;}
#flickr_www {display:block; text-align:center; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=5&display=random&size=t&layout=v&source=user&user=81769114%40N00"></script>
<tr>
<td id="flickr_badge_source" valign="center" align="center">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="10" id="flickr_icon_td"><a href="http://www.flickr.com/photos/tresfrijoles/"><img id="flickr_badge_icon" alt="tres frijoles' photos" src="http://static.flickr.com/89/buddyicons/81769114@N00.jpg?1155929814" align="left" width="48" height="48"></a></td>
<td id="flickr_badge_source_txt"><nobr>More of</nobr> <a href="http://www.flickr.com/photos/tresfrijoles/">tres frijoles' photos</a></td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->

</td>
<td valign="top">
 <script type="text/javascript" src="http://del.icio.us/feeds/js/tags/antics?icon;size=11-18;color=87ceeb-0000ff;title=del.icio.us%20"></script>
</td>
</tr>
</table>

<hr>
tested with <a href="http://www.flock.com">flock</a><br>
built with <a href="http://www.vim.org">vim</a><br>

</div> <!-- main_content-->

</body>
</html>



